<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Shopping_List">
    <item android:id="@+id/itemTotals"
        android:title="0.00"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_add"
        android:title="@string/add_item"
        android:icon="@mipmap/sym_action_add"
        android:orderInCategory="100"
        android:onClick="AddNewItem"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/sym_wrench"
        android:orderInCategory="100"
        android:onClick="ConfigureIpAddress"
        app:showAsAction="ifRoom|withText"
    />
</menu>
