<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:paddingTop="0dp"
        android:layout_gravity="center_horizontal"
        android:hint="Item Name" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:id="@+id/libraryItemsListView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/createEmpty"
        android:focusable="false"
        android:gravity="center_horizontal|bottom"
        android:text="@string/no_items">
    </TextView>
</GridLayout>